=== API TRAVELIN ===

{root.api}/{version}/{grouping}/{endpoint}
Sample: http://localhost:5000/v1/destination/:id

Status Response
200 - OK --> Call Api Success
502 - BAD GATEWAY --> Invalid Response From Anthor Request

----- GROUP : DESTINATION -----

[1] - Create Destination (method post)
http://localhost:5000/v1/destination

req: 
{
	"id" : "string",
	"title" : "string",
	"review" : number,
	"openingHours" : "string",
	"description" : "string",
	"image" : "string",
	"address" : "string",
	"city" : "string",
	"country" : "string",
	"isFood" : boolean,
	"cost" : number,
}

res :
{
	"message" : "Create Destination Success",
	"data": {
			"id" : "string",
			"title" : "string",
			"review" : number,
			"openingHours" : "string",
			"description" : "string",
			"image" : "string",
			"address" : "string",
			"city" : "string",
			"country" : "string",
			"isFood" : boolean,
			"cost" : number,
			"createdAt" : number,
			"updatedAt" : number,
		}
}

res-error : 
{
	"message" : "Create Destination Failed"
}

[2] - Get Destination (method get)
http://localhost:5000/v1/destination/find/:id

req: req.params.id

res :
{
	"message" : "Get Destination By Id Success",
	"data": {
			"id" : "string",
			"title" : "string",
			"review" : number,
			"openingHours" : "string",
			"description" : "string",
			"image" : "string",
			"address" : "string",
			"city" : "string",
			"country" : "string",
			"isFood" : boolean,
			"cost" : number,
			"createdAt" : number,
			"updatedAt" : number,
		}
}

res-error : 
{
	"message" : "Get Destination By Id Failed"
}

[3] - Update Destination (method put)
http://localhost:5000/v1/destination/:id

req: req.params.id
{
	"id" : "string",
	"title" : "string",
	"review" : number,
	"openingHours" : "string",
	"description" : "string",
	"image" : "string",
	"address" : "string",
	"city" : "string",
	"country" : "string",
	"isFood" : boolean,
	"cost" : number,
}

res :
{
	"message" : Update Destination Success",
	"data": {
			"id" : "string",
			"title" : "string",
			"review" : number,
			"openingHours" : "string",
			"description" : "string",
			"image" : "string",
			"address" : "string",
			"city" : "string",
			"country" : "string",
			"isFood" : boolean,
			"cost" : number,
			"createdAt" : number,
			"updatedAt" : number,
		}
}

res-error : 
{
	"message" : Update Destination Failed"
}


[4] - Delete Destination (method delete)
http://localhost:5000/v1/destination/:id

req: req.params.id

res :
{
	"message" : "Delete Destination Success",
	"data": {
			"id" : "string",
			"title" : "string",
			"review" : number,
			"openingHours" : "string",
			"description" : "string",
			"image" : "string",
			"address" : "string",
			"city" : "string",
			"country" : "string",
			"isFood" : boolean,
			"cost" : number,
			"createdAt" : number,
			"updatedAt" : number,
		}
}

res-error : 
{
	"message" : "Delete Destination Failed"
}

[5] - Get All Destination (method get)
http://localhost:5000/v1/destination

req: req.query.isfood

res :
{
	"message" : "Get ALL Destination Success",
	"data": {
			"id" : "string",
			"title" : "string",
			"review" : number,
			"openingHours" : "string",
			"description" : "string",
			"image" : "string",
			"address" : "string",
			"city" : "string",
			"country" : "string",
			"isFood" : boolean,
			"cost" : number,
			"createdAt" : number,
			"updatedAt" : number,
		},
		{
			"id" : "string",
			"title" : "string",
			"review" : number,
			"openingHours" : "string",
			"description" : "string",
			"image" : "string",
			"address" : "string",
			"city" : "string",
			"country" : "string",
			"isFood" : boolean,
			"cost" : number,
			"createdAt" : number,
			"updatedAt" : number,
		}
}

res-error : 
{
	"message" : "Get ALL Destination Failed"
}

