Tabel destinations 

	"id" : int(11),
	"title" : varchar(255),
	"image" : varchar(255),
	"address" : varchar(255),
	"lat" : int(50),
	"lng" : int(50),
	"country" : varchar(255),
	"is_food" : boolean,
	"opening_hours" : varchar(255),
	"opening_days" : varchar(255),
	"description" : varchar(255),
	"cost" : int(11),
	"id_city" : int(11),
	"created_at" : string,
	"updated_at" : timestamptz

Tabel cities

	"id" : int(11),
	"city" : varchar(255),
	"lat" : int(50),
	"lng" : int(50),
	"created_at" : timestamptz,
	"updated_at" : string

Tabel Reviews

	"id" : int(11),
	"id_destination" : int(11), 
	"rating" : varchar(255),
	"review" : varchar(255),
	"image" : varchar(255),
	"created_at" : timestamptz,
	"updated_at" : string
